[metadata]
name = AzureDataLake
version = 0.2.0

[options]
packages = AzureDataLake
install_requires =
    azure-storage-file-datalake
    python_version >= "3.6"
dependency_links = git+https://github.com/antoniobelotti/AbstractDataLake.git
