[metadata]
name = AzureDataLakeConnector
version = 0.0.12

[options]
packages = AzureDataLakeConnector
install_requires =
    azure-storage-file-datalake
    python_version >= "3.6"
dependency_links = git+https://github.com/antoniobelotti/AbstractDataLake.git
